ROM_URL=https://bigota.d.miui.com/V12.5.1.0.QEBCNXM/miui_MI8SE_V12.5.1.0.QEBCNXM_d9815dfb66_10.0.zip
ZIP_NAME=miui_MI8SE_V12.5.1.0.QEBCNXM_d9815dfb66_10.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=10
